PORT = 8000
MONGODB_URI = mongodb+srv://<username>:<your_password>@cluster0.3ltw4.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = pritamchaudhary
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = pritamkumarchaudhary
REFRESH_TOKEN_EXPIRY = 10d